# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDk_a7lPHqJBRI2TzxTIMiSPj-E7Xyqizs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=oh-app-bcf24.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=oh-app-bcf24
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=oh-app-bcf24.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=272363630855
NEXT_PUBLIC_FIREBASE_APP_ID=1:272363630855:web:9166049f1022a590d915a2